#!/bin/bash
set -euo pipefail

LOGFILE=/var/log/user-data-api.log
exec > >(tee -a "$${LOGFILE}") 2>&1

########################################
# Robust API bootstrap (idempotent)
########################################

APP_USER="laravel-api"
APP_DIR="/var/www/laravel-api"
DOMAIN="${internal_domain}"
PHP_VERSION="8.3"

retry() {
  local -r -i max_attempts="$1"; shift
  local -i attempt=1
  until eval "$*"; do
    if (( attempt >= max_attempts )); then
      echo "Command failed after $attempt attempts: $*" >&2
      return 1
    fi
    echo "Command failed. Retrying $attempt/$max_attempts..." >&2
    sleep $(( attempt * 2 ))
    ((attempt++))
  done
}

export DEBIAN_FRONTEND=noninteractive

echo "=== Update apt and install base packages ==="
retry 5 apt-get update -y
retry 5 apt-get install -y --no-install-recommends \
  apt-transport-https ca-certificates gnupg lsb-release software-properties-common
retry 5 apt-get upgrade -y || true

echo "=== Add PHP 8.3 PPA (Ubuntu 22.04 only ships PHP 8.1 by default) ==="
retry 3 add-apt-repository ppa:ondrej/php -y
retry 3 apt-get update -y

PKGS=(apache2 libapache2-mod-security2 ufw fail2ban curl unzip git vim \
  php$${PHP_VERSION} php$${PHP_VERSION}-cli php$${PHP_VERSION}-fpm php$${PHP_VERSION}-xml php$${PHP_VERSION}-mbstring \
  php$${PHP_VERSION}-bcmath php$${PHP_VERSION}-curl php$${PHP_VERSION}-zip php$${PHP_VERSION}-mysql)

retry 5 apt-get install -y --no-install-recommends "$${PKGS[@]}"

echo "=== Hostname ==="
hostnamectl set-hostname api.$${DOMAIN} || true

echo "=== Firewall ==="
ufw --force reset || true
ufw default deny incoming
ufw default allow outgoing
ufw allow 22/tcp
ufw allow 80/tcp
ufw --force enable || true

echo "=== App user and directories ==="
if ! id -u "$${APP_USER}" >/dev/null 2>&1; then
  sudo useradd -r -s /usr/sbin/nologin "$${APP_USER}" || true
fi
mkdir -p "$${APP_DIR}"
chown -R "$${APP_USER}":www-data "$${APP_DIR}" || true
chmod -R 750 "$${APP_DIR}"

echo "=== Apache config / security headers ==="
cp /etc/apache2/conf-available/security.conf /etc/apache2/conf-available/security.conf.bak 2>/dev/null || true
cat > /etc/apache2/conf-available/security.conf <<'EOF'
ServerTokens Prod
ServerSignature Off
TraceEnable Off
FileETag None
Header unset ETag
EOF

cat > /etc/apache2/conf-available/security-headers.conf <<'EOF'
Header always set X-Content-Type-Options "nosniff"
Header always set X-Frame-Options "DENY"
Header always set Referrer-Policy "no-referrer"
# HSTS se habilitará cuando HTTPS esté activo
EOF

a2enmod headers rewrite || true
a2enconf security-headers || true

echo "=== ModSecurity setup (detection mode) ==="
if [ -f /etc/modsecurity/modsecurity.conf-recommended ]; then
  cp /etc/modsecurity/modsecurity.conf-recommended /etc/modsecurity/modsecurity.conf || true
  sed -i 's/^SecRuleEngine.*/SecRuleEngine DetectionOnly/' /etc/modsecurity/modsecurity.conf || true
fi

echo "=== VirtualHost for Laravel ==="
cat > /etc/apache2/sites-available/laravel-api.conf <<EOF
<VirtualHost *:80>
  ServerName api.$${DOMAIN}
  DocumentRoot $${APP_DIR}/public

  <Directory $${APP_DIR}/public>
    Options -Indexes +FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  ErrorLog $${APACHE_LOG_DIR}/laravel-api_error.log
  CustomLog $${APACHE_LOG_DIR}/laravel-api_access.log combined
</VirtualHost>
EOF

a2ensite laravel-api.conf || true

echo "=== PHP FPM / Apache restart ==="
systemctl enable php$${PHP_VERSION}-fpm || true
systemctl restart php$${PHP_VERSION}-fpm || true
systemctl enable apache2 || true
systemctl restart apache2 || true

echo "Bootstrap finished. Logs at $${LOGFILE}"
