#!/bin/bash
set -e

#################################
# VARIABLES
#################################

APP_USER="laravel-api"
APP_DIR="/var/www/laravel-api"
DOMAIN="${domain}"
PHP_VERSION="8.2"

#################################
# SISTEMA BASE
#################################

apt-get update -y
apt-get upgrade -y

apt-get install -y \
  apache2 \
  libapache2-mod-security2 \
  ufw \
  fail2ban \
  curl \
  unzip \
  git \
  vim \
  php$${PHP_VERSION} \
  php$${PHP_VERSION}-cli \
  php$${PHP_VERSION}-fpm \
  php$${PHP_VERSION}-xml \
  php$${PHP_VERSION}-mbstring \
  php$${PHP_VERSION}-bcmath \
  php$${PHP_VERSION}-curl \
  php$${PHP_VERSION}-zip

#################################
# HOSTNAME
#################################

hostnamectl set-hostname api.$${DOMAIN}

#################################
# FIREWALL (DEFENSA EN PROFUNDIDAD)
#################################

ufw default deny incoming
ufw default allow outgoing
ufw allow 22/tcp
ufw allow 80/tcp
ufw --force enable

#################################
# USUARIO APLICACIÓN
#################################

if ! id -u $${APP_USER} >/dev/null 2>&1; then
  useradd -r -s /usr/sbin/nologin $${APP_USER}
fi

#################################
# DIRECTORIO APLICACIÓN
#################################

mkdir -p $${APP_DIR}
chown -R $${APP_USER}:www-data $${APP_DIR}
chmod -R 750 $${APP_DIR}

#################################
# APACHE: MÓDULOS
#################################

a2enmod headers rewrite proxy_fcgi setenvif ssl
a2enconf php$${PHP_VERSION}-fpm

a2dismod autoindex status

#################################
# HEADERS DE SEGURIDAD
#################################

tee /etc/apache2/conf-available/security-headers.conf > /dev/null <<'EOF'
Header always set X-Content-Type-Options "nosniff"
Header always set X-Frame-Options "DENY"
Header always set Referrer-Policy "no-referrer"
# HSTS se habilitará cuando HTTPS esté activo
# Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
EOF

a2enconf security-headers

#################################
# APACHE HARDENING
#################################

cp /etc/apache2/conf-available/security.conf /etc/apache2/conf-available/security.conf.bak

tee /etc/apache2/conf-available/security.conf > /dev/null <<'EOF'
ServerTokens Prod
ServerSignature Off
TraceEnable Off
FileETag None
Header unset ETag
EOF

#################################
# MODSECURITY (MODO DETECCIÓN)
#################################

cp /etc/modsecurity/modsecurity.conf-recommended /etc/modsecurity/modsecurity.conf

sed -i 's/^SecRuleEngine.*/SecRuleEngine DetectionOnly/' /etc/modsecurity/modsecurity.conf

#################################
# VIRTUALHOST LARAVEL API
#################################

tee /etc/apache2/sites-available/laravel-api.conf > /dev/null <<EOF
<VirtualHost *:80>
  ServerName api.$${DOMAIN}
  DocumentRoot $${APP_DIR}/public

  <Directory $${APP_DIR}/public>
    Options -Indexes +FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  ErrorLog $${APACHE_LOG_DIR}/laravel-api_error.log
  CustomLog $${APACHE_LOG_DIR}/laravel-api_access.log combined
</VirtualHost>
EOF

a2ensite laravel-api.conf

#################################
# REINICIO SERVICIOS
#################################

apachectl configtest
systemctl restart php$${PHP_VERSION}-fpm
systemctl restart apache2
