#!/bin/bash
set -e

#################################
# VARIABLES
#################################

DB_NAME="laravel_db"
DB_USER="laravel_user"
DB_PASSWORD="$(openssl rand -base64 32)"
MYSQL_BIND_ADDRESS="0.0.0.0"

#################################
# SISTEMA BASE
#################################

apt-get update -y
apt-get upgrade -y

apt-get install -y \
  mysql-server \
  ufw \
  fail2ban \
  curl \
  vim

#################################
# HOSTNAME
#################################

hostnamectl set-hostname database

#################################
# FIREWALL (DEFENSA EN PROFUNDIDAD)
#################################

ufw default deny incoming
ufw default allow outgoing
ufw allow 22/tcp
ufw allow 3306/tcp
ufw --force enable

#################################
# MYSQL HARDENING BÁSICO
#################################

systemctl enable mysql
systemctl start mysql

# Configurar MySQL para aceptar conexiones remotas
sed -i "s/^bind-address.*/bind-address = ${MYSQL_BIND_ADDRESS}/" /etc/mysql/mysql.conf.d/mysqld.cnf

systemctl restart mysql

#################################
# CREAR BASE DE DATOS Y USUARIO
#################################

mysql <<EOF
CREATE DATABASE IF NOT EXISTS ${DB_NAME}
  CHARACTER SET utf8mb4
  COLLATE utf8mb4_unicode_ci;

CREATE USER IF NOT EXISTS '${DB_USER}'@'%' IDENTIFIED BY '${DB_PASSWORD}';

GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, INDEX, ALTER
ON ${DB_NAME}.*
TO '${DB_USER}'@'%';

FLUSH PRIVILEGES;
EOF

#################################
# GUARDAR CREDENCIALES (ROOT ONLY)
#################################

cat > /root/mysql_credentials.txt <<EOF
Database: ${DB_NAME}
User: ${DB_USER}
Password: ${DB_PASSWORD}
EOF

chmod 600 /root/mysql_credentials.txt

#################################
# FAIL2BAN (MYSQL)
#################################

cat > /etc/fail2ban/jail.local <<'EOF'
[mysqld-auth]
enabled = true
port = 3306
filter = mysqld-auth
logpath = /var/log/mysql/error.log
maxretry = 5
bantime = 1h
findtime = 10m
EOF

systemctl enable fail2ban
systemctl restart fail2ban

#################################
# LIMPIEZA
#################################

apt-get autoremove -y
apt-get autoclean -y
