#!/bin/bash
set -euo pipefail

LOGFILE=/var/log/user-data-frontend.log
exec > >(tee -a "$${LOGFILE}") 2>&1

PUBLIC_DOMAIN="${public_domain}"
INTERNAL_DOMAIN="${internal_domain}"
WEB_DIR="/var/www/frontend"

export DEBIAN_FRONTEND=noninteractive

echo "=== Update apt and install packages ==="
apt-get update -y
apt-get install -y apache2 libapache2-mod-security2 ufw fail2ban curl vim

######################################
# MÓDULOS DE APACHE
######################################
a2enmod proxy proxy_http rewrite headers ssl
a2dismod -f autoindex status 2>/dev/null || true

######################################
# HARDENING: security.conf
######################################
cp /etc/apache2/conf-available/security.conf \
   /etc/apache2/conf-available/security.conf.bak 2>/dev/null || true

tee /etc/apache2/conf-available/security.conf > /dev/null <<'EOF'
ServerTokens Prod
ServerSignature Off
TraceEnable Off
FileETag None
Header unset ETag
EOF

######################################
# USUARIO DEDICADO PARA APACHE
######################################
useradd -r -s /usr/sbin/nologin apache-sec 2>/dev/null || true

######################################
# ENVVARS APACHE
######################################
cp /etc/apache2/envvars /etc/apache2/envvars.bak

tee /etc/apache2/envvars > /dev/null <<'EOF'
unset HOME
export APACHE_RUN_USER=apache-sec
export APACHE_RUN_GROUP=apache-sec
export APACHE_PID_FILE=/var/run/apache2/apache2.pid
export APACHE_RUN_DIR=/var/run/apache2
export APACHE_LOCK_DIR=/var/lock/apache2
export APACHE_LOG_DIR=/var/log/apache2
export LANG=C
EOF

######################################
# HEADERS DE SEGURIDAD
######################################
tee /etc/apache2/conf-available/security-headers.conf > /dev/null <<'EOF'
Header always set X-Content-Type-Options "nosniff"
Header always set X-Frame-Options "DENY"
Header always set Referrer-Policy "no-referrer"
EOF

a2enconf security-headers || true

######################################
# MODSECURITY (detección)
######################################
if [ -f /etc/modsecurity/modsecurity.conf-recommended ]; then
  cp /etc/modsecurity/modsecurity.conf-recommended /etc/modsecurity/modsecurity.conf || true
  sed -i 's/^SecRuleEngine.*/SecRuleEngine DetectionOnly/' /etc/modsecurity/modsecurity.conf || true
fi

######################################
# DIRECTORIO WEB
######################################
mkdir -p "$${WEB_DIR}"
chown -R apache-sec:apache-sec "$${WEB_DIR}"
chmod -R 750 "$${WEB_DIR}"

# Placeholder hasta que el CI/CD despliegue el build real
tee "$${WEB_DIR}/index.html" > /dev/null <<HTML
<!DOCTYPE html>
<html><head><meta charset="UTF-8"><title>J-J ERP</title></head>
<body><h1>Servidor listo — esperando despliegue CI/CD</h1></body></html>
HTML

######################################
# VIRTUALHOST HTTP
# Sirve Angular + proxía /api al servidor API interno
# HTTPS se configura manualmente con certbot-setup.sh
######################################
a2dissite 000-default.conf 2>/dev/null || true

tee /etc/apache2/sites-available/frontend.conf > /dev/null <<EOF
<VirtualHost *:80>
    ServerName $${PUBLIC_DOMAIN}
    DocumentRoot $${WEB_DIR}

    ProxyPreserveHost On
    ProxyPass /.well-known !
    ProxyPass /admin http://api.$${INTERNAL_DOMAIN}/admin
    ProxyPassReverse /admin http://api.$${INTERNAL_DOMAIN}/admin
    ProxyPass /api http://api.$${INTERNAL_DOMAIN}/api
    ProxyPassReverse /api http://api.$${INTERNAL_DOMAIN}/api

    <Directory $${WEB_DIR}>
        Options -Indexes +FollowSymLinks
        AllowOverride None
        Require all granted
        RewriteEngine On
        RewriteBase /
        RewriteRule ^\.well-known - [L]
        RewriteRule ^admin - [L]
        RewriteRule ^api - [L]
        RewriteCond %%{REQUEST_FILENAME} !-f
        RewriteCond %%{REQUEST_FILENAME} !-d
        RewriteRule ^ /index.html [L]
    </Directory>

    ErrorLog /var/log/apache2/frontend_error.log
    CustomLog /var/log/apache2/frontend_access.log combined
</VirtualHost>
EOF

a2ensite frontend.conf || true

######################################
# FIREWALL
######################################
ufw --force reset || true
ufw default deny incoming
ufw default allow outgoing
ufw allow 22/tcp
ufw allow 80/tcp
ufw allow 443/tcp
ufw --force enable || true

######################################
# FAIL2BAN
######################################
tee /etc/fail2ban/jail.local > /dev/null <<'EOF'
[sshd]
enabled = true
port = 22
filter = sshd
logpath = /var/log/auth.log
maxretry = 3
bantime = 1h
findtime = 10m
EOF

systemctl enable fail2ban
systemctl restart fail2ban || true

######################################
# ARRANCAR APACHE
######################################
hostnamectl set-hostname frontend || true
systemctl enable apache2
systemctl restart apache2

echo "=== Bootstrap frontend completado. Logs: $${LOGFILE} ==="
echo "=== SIGUIENTE PASO: apuntar $${PUBLIC_DOMAIN} a la EIP y ejecutar certbot-setup.sh ==="
