#!/bin/bash
set -e

######################################
# VARIABLES
######################################
# export domain=example.com
######################################

######################################
# ACTUALIZACIÓN E INSTALACIÓN BASE
######################################
apt-get update -y
apt-get install -y apache2 libapache2-mod-security2

######################################
# MÓDULOS DE APACHE
######################################
a2enmod proxy proxy_http rewrite headers ssl
a2dismod autoindex status

######################################
# HARDENING: security.conf
######################################
cp /etc/apache2/conf-available/security.conf \
   /etc/apache2/conf-available/security.conf.bak

tee /etc/apache2/conf-available/security.conf > /dev/null <<'EOF'
ServerTokens Prod
ServerSignature Off
TraceEnable Off
FileETag None
Header unset ETag
EOF

######################################
# USUARIO DEDICADO PARA APACHE
######################################
useradd -r -s /usr/sbin/nologin apache-sec || true

######################################
# ENVVARS APACHE
######################################
cp /etc/apache2/envvars /etc/apache2/envvars.bak

tee /etc/apache2/envvars > /dev/null <<'EOF'
unset HOME
export APACHE_RUN_USER=apache-sec
export APACHE_RUN_GROUP=apache-sec
export APACHE_PID_FILE=/var/run/apache2/apache2.pid
export APACHE_RUN_DIR=/var/run/apache2
export APACHE_LOCK_DIR=/var/lock/apache2
export APACHE_LOG_DIR=/var/log/apache2
export LANG=C
EOF

######################################
# PERMISOS
######################################
chown -R apache-sec:apache-sec /var/www
chmod -R 750 /var/www

######################################
# APACHE BASE
######################################
cp /etc/apache2/apache2.conf /etc/apache2/apache2.conf.bak

tee /etc/apache2/apache2.conf > /dev/null <<'EOF'
DefaultRuntimeDir $${APACHE_RUN_DIR}
PidFile $${APACHE_PID_FILE}

Timeout 60
KeepAlive On
KeepAliveTimeout 5
MaxRequestWorkers 150
LimitRequestBody 10485760

User $${APACHE_RUN_USER}
Group $${APACHE_RUN_GROUP}

HostnameLookups Off
ErrorLog $${APACHE_LOG_DIR}/error.log
LogLevel warn

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
Include ports.conf

<Directory />
    Require all denied
</Directory>

<Directory /usr/share>
    Require all granted
</Directory>

<Directory /var/www/>
    AllowOverride None
    Require all granted
</Directory>

AccessFileName .htaccess

<FilesMatch "^\.ht">
    Require all denied
</FilesMatch>

IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf
EOF

######################################
# HEADERS DE SEGURIDAD
######################################
tee /etc/apache2/conf-available/security-headers.conf > /dev/null <<'EOF'
Header always set X-Content-Type-Options "nosniff"
Header always set X-Frame-Options "DENY"
Header always set Referrer-Policy "no-referrer"
Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
Header always set Content-Security-Policy "default-src 'self'"
EOF

a2enconf security-headers

######################################
# MODSECURITY
######################################
cp /etc/modsecurity/modsecurity.conf-recommended \
   /etc/modsecurity/modsecurity.conf

sed -i 's/SecRuleEngine DetectionOnly/SecRuleEngine On/' \
    /etc/modsecurity/modsecurity.conf

######################################
# FRONTEND
######################################
mkdir -p /var/www/frontend

tee /var/www/frontend/index.html > /dev/null <<'HTML'
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Frontend</title>
</head>
<body>
    <h1>Servidor Frontend</h1>
</body>
</html>
HTML

######################################
# VIRTUALHOST HTTP (REDIRECT)
######################################
tee /etc/apache2/sites-available/frontend.conf > /dev/null <<EOF
<VirtualHost *:80>
    ServerName frontend.${domain}
    Redirect permanent / https://frontend.${domain}/
</VirtualHost>
EOF

a2ensite frontend.conf
a2dissite 000-default.conf

systemctl reload apache2

######################################
# CERTBOT + HTTPS
######################################
apt-get install -y certbot python3-certbot-apache

certbot --apache \
  -d frontend.${domain} \
  --non-interactive \
  --agree-tos \
  -m admin@${domain} \
  --redirect

######################################
# REVERSE PROXY HTTPS
######################################
sed -i '/<VirtualHost \*:443>/,/<\/VirtualHost>/{
/<\/VirtualHost>/i \
    ProxyPreserveHost On\n\
    ProxyPass /api http://api.'${domain}'\n\
    ProxyPassReverse /api http://api.'${domain}'
}' /etc/apache2/sites-enabled/frontend-le-ssl.conf

######################################
# FINAL
######################################
hostnamectl set-hostname frontend.${domain}
systemctl enable apache2
systemctl restart apache2
